opacity-rule = [
  "90:class_g = 'mixer' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "80:class_g = 'weather' && !focused",
  "90:class_g = 'weather' && focused",
  "99:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
  "90:class_g = 'cmus' && focused",
  "80:class_g = 'cmus' && !focused",
];
